var fs = require('fs');
module.exports = {
	// Amazon S3 settings
	s3: {
		accessKey: '',
		secretAccessKey: '',
		region: '', // AWS S3 Region, EX: us-east-1
		bucketName: '', // AWS S3 Bucket Name,
		endPoint: 'https://s3.amazonaws.com/' // AWS S3 Endpoint, used for creating the url if need be
	},
	// Http(s) server settings
	server: {
		port: 3001,
		sslPort: 3000,
		sslOptions: {
			key: fs.readFileSync('./.keys/key.pem').toString(),
			cert: fs.readFileSync('./.keys/cert.pem').toString()
		},
		logDir: 'logs/'
	}
};
